DATABASE stores
TOOLBAR
  ITEM firstrow
  ITEM prevrow
  ITEM nextrow
  ITEM lastrow
  SEPARATOR
  ITEM append(IMAGE="fa-plus")
  ITEM update(IMAGE="fa-edit")
  ITEM delete(IMAGE="fa-trash-o")
  SEPARATOR
  ITEM filter(IMAGE="fa-filter",TEXT="Filter")
END

LAYOUT (TEXT = "Customers")
GRID
{
<G                                              >
[Number      ][f000                             ]
[First_Name  ][f001                             ]
[Last_Name   ][f002                             ]
[Company     ][f003                             ]

<G "Address"                                    >
[Address1    ][f004                             ]
[Address2    ][f005                             ]
[City        ][f006                             ]
[State       ][a0                               ]
[Zipcode     ][f007                             ]
[Telephone   ][f008                             ]

}
END END
--              [xx ]

TABLES
cust=customer

ATTRIBUTES


f000 = cust.customer_num, NOENTRY;
f001 = cust.fname;
f002 = cust.lname;
f003 = cust.company;
f004 = cust.address1;
f005 = cust.address2;
f006 = cust.city;
BUTTONEDIT a0 = cust.state, UPSHIFT, NOTEDITABLE, ACTION=zoom;
f007 = cust.zipcode;
f008 = cust.phone;--, PICTURE = "###-###-#### XXXXX";
--xx= FORMONLY.xx;

LABEL Number : TEXT = %"Number";
LABEL First_Name : TEXT = %"First Name";
LABEL Last_Name : TEXT = %"Last Name";
LABEL Company : TEXT = %"Company";
LABEL Address1 : TEXT = %"Address1";
LABEL Address2 : TEXT = %"Address2";
LABEL City : TEXT = %"City";
LABEL State : TEXT = %"State";
LABEL Zipcode : TEXT = %"Zipcode";
LABEL Telephone : TEXT = %"Telephone";

INSTRUCTIONS
--SCREEN RECORD scr(cust.customer_num THRU cust.zipcode,FORMONLY.xx)
SCREEN RECORD scr(cust.*)
